<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="default.css">
    <title>Document</title>
    <style>
        .container{
            padding: 10px;
            display: flex;
            background-color: rgb(0, 0, 0); 
            border: 2px solid white;
            border-radius: 30px;
            height: 50vh;
            justify-content: space-evenly ;
            
        }
        .caixa:nth-child(3){
            align-self: center;
        } 
        .caixa:nth-child(2){
            align-self: stretch;
        }
        .caixa:nth-child(1), .caixa:nth-child(5){
            align-self: flex-start;
        }
        .caixa:nth-child(4){
            align-self: flex-end;
        }
        .caixa{
            font-size: 40px;
            padding: 50px 0;
            border-radius: 20px;
            text-align: center;
            flex: 1;
        }
    </style>
</head>
<body>
    
        <div class="container">
        <div class="caixa red">A</div>
        <div class="caixa green">B</div>
        <div class="caixa yellow">C</div>
        <div class="caixa purple">D</div>
        <div class="caixa blue">E</div>
        </div>
    
</body>
</html>