<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            background-color: yellowgreen;
        }
        h1{
            font-size: 40px;
        }
    
        .img-pequena{
            display:none;
        }
        .img img{
            min-width: 100%;
        }
        /* css para telas de até 500px ou menos */
        @media (max-width:500px) {
            body{
                background-color: red;
                color: white;
            }
            h1{
                font-size: 50px;
            }
            .img-pequena{
                display:block;
            }
            .img-grande{
                display: none;
            }
        } 
        /* css para smartphone */
        @media screen and (max-width:767px) {
            body{
                background-color: rgb(0, 0, 0);
                color: white;
            }
            h1{
                font-size: 50px;
            }
        }
        /* css para Desktop */
        @media screen and (min-width:1024px) {
            body{
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
            }
            h1{
                font-size: 50px;
            }
        }
    </style>
</head>
<body>
    <h1>Media Queries</h1>
    <div class="img img-grande">
        <img src="https://placehold.co/1000x400" alt="">
    </div>
    <div class="img img-pequena">
        <img src="https://placehold.co/500x400" alt="">
    </div>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatem quaerat possimus culpa, suscipit quidem saepe officiis ex. Provident repudiandae magnam, beatae est optio inventore officiis labore. Id, pariatur vero.</span><span>Eos modi repellendus praesentium consequatur dolorem dolorum! Labore tempore facilis consequatur temporibus impedit qui cum animi, ullam maiores. Fugiat, quidem modi! Consectetur, deleniti delectus temporibus sit nobis consequatur tenetur explicabo?</span><span>Vero ex totam molestiae, quaerat nulla dicta veritatis aspernatur magnam maxime provident pariatur autem, eaque rerum nobis soluta deleniti voluptatum dignissimos! Et illo qui eius, vel fugiat ea tenetur iste!</span></p>
</body>
</html>