<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="default.css">
    <title>Document</title>
    <!-- Include Editor JS files. -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/froala-editor@latest/js/froala_editor.pkgd.min.js"></script>
    <!-- Include Editor style. -->
    <link href="https://cdn.jsdelivr.net/npm/froala-editor@latest/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
    <style>
        #cor-favorita{
            width: 200px;
            padding: 5px 20px;
            border-radius: 5px 5px 0 0;
        }
        #cor-favorita option{
            width: 200px;
            padding: 5px 20px;
        }
        #cor-favorita option[value="vermelho"]{
            background-color: red;
        } 
        #cor-favorita option[value="verde"]{
            background-color: green;
        }
        #cor-favorita option[value="azul"]{
            background-color: blue;
        }
        /*Estilização do campo nome*/
        input#field_nome {
            width: 200px;
            padding: 5px 20px;
            border-radius: 5px;
            border: 0 transparent;
            outline: 0 transparent;
            transition: all 0.5s;
        }
        input#field_nome:focus {
            background: orange;
            width: 250px;
        }
        input[type="submit"]{
            width: 200px;
            border-radius: 5px;
            padding: 5px 20px;
            transition: all 0.5s;
            background-color: brown;
        }
        input[type="submit"]:hover{
            background-color: khaki;
        }
    </style>
</head>
<body>
    <h1>Formulários</h1>
    <h2>Elemento input</h2>
    <form action="#">
        <div>
             <label for="field_nome">Nome:</label>
             <input type="text"  id="field_nome"  name="field_nome">
        </div>
        <div>
            <label for="field_idade">Idade:</label>
            <input type="number" id="field_idade" name="field_idade" min="0" max="150">
        </div>
        <div>
            <label for="field_arquivo">Arquivo:</label>
            <input type="file"  id="field_arquivo" accept="image/*" src="user" name="field_arquivo">
       </div>
       <div>
        <label for="field_idade">Manhã<input type="radio" name="field_turno" ></label>
        <label for="field_idade">Tarde <input type="radio" name="field_turno" ></label>
        <label for="field_idade">Tarde <input type="radio" name="field_turno" ></label>
            
        </div>
        
        <div>
            <label for="id_prato">
                Prato principal<input type="checkbox" value="prato_principal" name="opcoes" checked>
            </label>
            <label for="">
                Salada<input type="checkbox" value="salada" name="opcoes">
            </label>
            <label for="">
                Sobremesa<input type="checkbox" value="sobremesa" name="opcoes">
            </label>
        </div>
        <div>
            <select name="cor_favorita" id="cor-favorita" required>
                <option value="">Selecione uma opção</option>
                <option value="verde">Verde</option>
                <option value="vermelho">Vermelho</option>
                <option value="azul">Azul</option>
            </select>
            
        </div>
        <div>
           <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div>
            <input type="submit">
        </div>
        
    </form>
   
    <script>
        new FroalaEditor('textarea');
      </script>
</body>
</html>